"{ 
    library: [
                {
                    unimarc: [
                                {
                                    fieldNum: 001,
                                    indicators: ##,
                                    subFields: [{label:'a',content:\"c  \"},{label:'b',content:\"a  \"},{label:'c',content:\"m  \"},{label:'d',content:\"0  \"},{label:'7',content:\"cb  \"},{label:'e',content:\"209093 \"}]
                                },
                                {
                                    fieldNum: 010,
                                    indicators: ##,
                                    subFields: [{label:'a',content:\"978-86-505-2629-3  \"},{label:'b',content:\"\\1082\\1072\\1088\\1090\\1086\\1085 \"}]
                                },
                                {fieldNum: 100,indicators: ##,subFields: [{label:'c',content:\"2015  \"},{label:'h',content:\"srp \"}]},{fieldNum: 101,indicators: 0#,subFields: [{label:'a',content:\"srp \"}]},{fieldNum: 102,indicators: ##,subFields: [{label:'a',content:\"srb \"}]},{fieldNum: 200,indicators: 0#,subFields: [{label:'a',content:\"\\1055\\1088\\1086\\1082\\1083\\1077\\1090\\1072 \\1072\\1074\\1083\\1080\\1112\\1072  \"},{label:'f',content:\"\\1048\\1074\\1086 \\1040\\1085\\1076\\1088\\1080\\1115 \"}]},{fieldNum: 205,indicators: ##,subFields: [{label:'a',content:\"1. \\1080\\1079\\1076. \\1091 \\1086\\1082\\1074\\1080\\1088\\1091 \\1073\\1080\\1073\\1083\\1080\\1086\\1090\\1077\\1082\\1077 \"}]},{fieldNum: 210,indicators: ##,subFields: [{label:'a',content:\"\\1041\\1077\\1086\\1075\\1088\\1072\\1076  \"},{label:'c',content:\"Evro-Giunti  \"},{label:'d',content:\"2015 \"}]},{fieldNum: 215,indicators: ##,subFields: [{label:'a',content:\"103 \\1089\\1090\\1088.  \"},{label:'d',content:\"21 cm \"}]},{fieldNum: 225,indicators: ##,subFields: [{label:'a',content:\"\\1052\\1072\\1075\\1080\\1095\\1085\\1086 \\1087\\1077\\1088\\1086 \"}]},{fieldNum: 225,indicators: ##,subFields: [{label:'a',content:\"\\1055\\1086\\1076\\1072\\1090\\1072\\1082 \\1086 \\1075\\1086\\1076\\1080\\1085\\1080 \\1080\\1079\\1076\\1072\\1074\\1072\\1114\\1072 \\1087\\1088\\1077\\1091\\1079\\1077\\1090 \\1080\\1079 CIP-a \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"\\1056\\1077\\1095\\1085\\1080\\1082 \\1090\\1091\\1088\\1094\\1080\\1079\\1072\\1084\\1072, \\1087\\1088\\1086\\1074\\1080\\1085\\1094\\1080\\1112\\1072\\1083\\1080\\1079\\1072\\1084\\1072 \\1080 \\1085\\1077\\1082\\1080\\1093 \\1084\\1072\\1114\\1077 \\1087\\1086\\1079\\1085\\1072\\1090\\1080\\1093 \\1080\\1079\\1088\\1072\\1079\\1072: \\1089\\1090\\1088. 91-94 \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"\\1057\\1090\\1088. 95-102: \\1048\\1074\\1086 \\1040\\1085\\1076\\1088\\1080\\1115 / \\1032\\1086\\1074\\1072\\1085 \\1044\\1077\\1088\\1077\\1090\\1080\\1115 \"}]},{fieldNum: 474,indicators: ##,subFields: [{label:'1',content:\"0 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"821.163.41-31  \"},{label:'b',content:\"821.163.41-31 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"821.163.41.09 \\1040\\1085\\1076\\1088\\1080\\1115 \\1048. \"}]},{fieldNum: 700,indicators: #1,subFields: [{label:'4',content:\"070  \"},{label:'a',content:\"ANDRI\\262  \"},{label:'b',content:\"Ivo \"}]},{fieldNum: 902,indicators: #1,subFields: [{label:'4',content:\"080  \"},{label:'a',content:\"DERETI\\262  \"},{label:'b',content:\"Jovan \"}]}]},{unimarc: [{fieldNum: 001,indicators: ##,subFields: [{label:'a',content:\"c  \"},{label:'b',content:\"a  \"},{label:'c',content:\"m  \"},{label:'d',content:\"0  \"},{label:'7',content:\"cb  \"},{label:'e',content:\"209106 \"}]},{fieldNum: 010,indicators: ##,subFields: [{label:'a',content:\"978-86-505-2650-7  \"},{label:'b',content:\"\\1082\\1072\\1088\\1090\\1086\\1085 \"}]},{fieldNum: 100,indicators: ##,subFields: [{label:'c',content:\"2015  \"},{label:'h',content:\"srp \"}]},{fieldNum: 101,indicators: 0#,subFields: [{label:'a',content:\"srp \"}]},{fieldNum: 102,indicators: ##,subFields: [{label:'a',content:\"srb \"}]},{fieldNum: 200,indicators: 0#,subFields: [{label:'a',content:\"\\1053\\1072 \\1044\\1088\\1080\\1085\\1080 \\1115\\1091\\1087\\1088\\1080\\1112\\1072  \"},{label:'f',content:\"\\1048\\1074\\1086 \\1040\\1085\\1076\\1088\\1080\\1115 \"}]},{fieldNum: 205,indicators: ##,subFields: [{label:'a',content:\"1. \\1080\\1079\\1076. \\1091 \\1086\\1082\\1074\\1080\\1088\\1091 \\1073\\1080\\1073\\1083\\1080\\1086\\1090\\1077\\1082\\1077 \"}]},{fieldNum: 210,indicators: ##,subFields: [{label:'a',content:\"\\1041\\1077\\1086\\1075\\1088\\1072\\1076  \"},{label:'c',content:\"Evro-Giunti  \"},{label:'d',content:\"2015 \"}]},{fieldNum: 215,indicators: ##,subFields: [{label:'a',content:\"379 \\1089\\1090\\1088.  \"},{label:'d',content:\"21 cm \"}]},{fieldNum: 225,indicators: ##,subFields: [{label:'a',content:\"\\1052\\1072\\1075\\1080\\1095\\1085\\1086 \\1087\\1077\\1088\\1086 \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"\\1055\\1086\\1076\\1072\\1090\\1072\\1082 \\1086 \\1075\\1086\\1076\\1080\\1085\\1080 \\1080\\1079\\1076\\1072\\1074\\1072\\1114\\1072 \\1087\\1088\\1077\\1091\\1079\\1077\\1090 \\1080\\1079 CIP-\\1072 \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"\\1056\\1077\\1095\\1085\\1080\\1082 \\1090\\1091\\1088\\1094\\1080\\1079\\1072\\1084\\1072, \\1087\\1088\\1086\\1074\\1080\\1085\\1094\\1080\\1112\\1072\\1083\\1080\\1079\\1072\\1084\\1072 \\1080 \\1085\\1077\\1082\\1080\\1093 \\1084\\1072\\1114\\1077 \\1087\\1086\\1079\\1085\\1072\\1090\\1080\\1093 \\1080\\1079\\1088\\1072\\1079\\1072: \\1089\\1090\\1088. 363-370 \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"\\1057\\1090\\1088. 371-378: \\1048\\1074\\1086 \\1040\\1085\\1076\\1088\\1080\\1115 / \\1032\\1086\\1074\\1072\\1085 \\1044\\1077\\1088\\1077\\1090\\1080\\1115 \"}]},{fieldNum: 474,indicators: ##,subFields: [{label:'1',content:\"0 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"821.163.41-31  \"},{label:'b',content:\"821.163.41-31 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"821.163.41-31.09 \\1040\\1085\\1076\\1088\\1080\\1115 \\1048. \"}]},{fieldNum: 700,indicators: #1,subFields: [{label:'4',content:\"070  \"},{label:'a',content:\"Andri\\263  \"},{label:'b',content:\"Ivo \"}]},{fieldNum: 702,indicators: 11,subFields: [{label:'4',content:\"080  \"},{label:'a',content:\"Dereti\\263  \"},{label:'b',content:\"Jovan\"}]}
                            ]
                },
                {
                    unimarc: [
                        {
                            fieldNum: 001,
                            indicators: ##,
                            subFields: [{label:'a',content:\"c  \"},{label:'b',content:\"a  \"},{label:'c',content:\"m  \"},{label:'d',content:\"0  \"},{label:'7',content:\"ba  \"},{label:'e',content:\"203583 \"}]
                        },
                        {fieldNum: 010,indicators: ##,subFields: [{label:'a',content:\"978-86-521-0863-3  \"},{label:'b',content:\"bro\\353. \"}]},{fieldNum: 100,indicators: ##,subFields: [{label:'c',content:\"2014  \"},{label:'h',content:\"srp \"}]},{fieldNum: 101,indicators: 0#,subFields: [{label:'a',content:\"srp \"}]},{fieldNum: 102,indicators: ##,subFields: [{label:'a',content:\"srb \"}]},{fieldNum: 205,indicators: ##,subFields: [{label:'a',content:\"3. izd. \"}]},{fieldNum: 210,indicators: ##,subFields: [{label:'a',content:\"Beograd  \"},{label:'c',content:\"Laguna  \"},{label:'d',content:\"2014 \"}]},{fieldNum: 215,indicators: ##,subFields: [{label:'a',content:\"407 str.  \"},{label:'d',content:\"20 cm \"}]},{fieldNum: 225,indicators: ##,subFields: [{label:'a',content:\"Dela Borislava Peki\\263a u 13 knjiga  \"},{label:'v',content:\"knj. 1 \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"O autoru: str. 403-407 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"821.163.41-31  \"},{label:'b',content:\"821.163.41-31 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"929:821.163.41 Peki\\263, B. \"}]},{fieldNum: 700,indicators: #1,subFields: [{label:'4',content:\"070  \"},{label:'a',content:\"Peki\\263  \"},{label:'b',content:\"Borislav \"}]}]},{unimarc: [{fieldNum: 001,indicators: ##,subFields: [{label:'7',content:\"ca  \"},{label:'a',content:\"c  \"},{label:'b',content:\"a  \"},{label:'c',content:\"m  \"},{label:'d',content:\"0  \"},{label:'e',content:\"34692 \"}]},{fieldNum: 010,indicators: ##,subFields: [{label:'b',content:\"bro\\353. \"}]},{fieldNum: 100,indicators: ##,subFields: [{label:'c',content:\"1995  \"},{label:'h',content:\"scr \"}]},{fieldNum: 101,indicators: 0#,subFields: [{label:'a',content:\"srp \"}]},{fieldNum: 102,indicators: ##,subFields: [{label:'a',content:\"yug \"}]},{fieldNum: 105,indicators: ##,subFields: [{label:'a',content:\"y \"}]},{fieldNum: 200,indicators: 0#,subFields: [{label:'a',content:\"Atlantida  \"},{label:'e',content:\"epos  \"},{label:'f',content:\"Borislav V. Peki\\263  \"},{label:'h',content:\"Knj. 2 \"}]},{fieldNum: 210,indicators: ##,subFields: [{label:'a',content:\"Novi Sad  \"},{label:'c',content:\"Solaris  \"},{label:'d',content:\"1995 \"}]},{fieldNum: 215,indicators: ##,subFields: [{label:'a',content:\"297 str.  \"},{label:'d',content:\"20 cm \"}]},{fieldNum: 225,indicators: 2#,subFields: [{label:'a',content:\"Biblioteka srpske fantastike  \"},{label:'v',content:\"knj. 4 \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"\\262ir \"}]},{fieldNum: 300,indicators: ##,subFields: [{label:'a',content:\"Str. 291-296: Bliski, budu\\263i stari vek / Svetislav Jovanov \"}]},{fieldNum: 474,indicators: ##,subFields: [{label:'1',content:\"0 \"}]},{fieldNum: 675,indicators: ##,subFields: [{label:'a',content:\"821.163.41-31  \"},{label:'b',content:\"821.163.41-31 \"}]},{fieldNum: 700,indicators: #1,subFields: [{label:'4',content:\"070  \"},{label:'a',content:\"PEKI\\262  \"},{label:'b',content:\"Borislav \"}]}]}]}"


OVAKO TREBAJU NAVODNICI DA SE STAVE:

{
  "library": [
    {
      "unimarc": [
        {
          "fieldNum": "001",
          "indicators": "##",
          "subFields": [
            {
              "label": "a",
              "content": "c"
            }
          ]
        },
        {
          "fieldNum": "001",
          "indicators": "##",
          "subFields": [
            {
              "label": "a",
              "content": "c"
            }
          ]
        }
      ]
    }
  ]
}